ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR INFURA KEY>
RINKEBY_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

MAINNET_URL=https://mainnet.infura.io/v3/<YOUR INFURA KEY>
MAINNET_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

GOERLI_URL=https://goerli.infura.io/v3/<YOUR INFURA KEY>
GOERLI_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

MUMBAI_URL=https://rpc-mumbai.maticvigil.com/v1/<YOUR MATIC KEY>
MUMBAI_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

MATIC_URL=https://rpc-mainnet.maticvigil.com/v1/<YOUR MATIC KEY>
MATIC_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

COINMARKETCAP_API_KEY=a7cc3ba4-60cc-4900-8820-cd8ffe9c5de8

REPORT_GAS=true
